{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "selah",
  "version": "0.1.0",
  "identifier": "io.github.el3ctricfx.selah",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Selah",
        "width": 800,
        "height": 600,
        "backgroundColor": "#0f1315"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http: ws: wss:; media-src 'self' asset: http://asset.localhost https: data: blob:; frame-src https: http:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**", "**"],
          "deny": []
        }
      }
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["lib/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}